{
  "name": "securewatch",
  "version": "1.9.0",
  "description": "Enterprise SIEM platform with enhanced EVTX parser, MITRE ATT&CK detection, and comprehensive threat analysis",
  "private": true,
  "packageManager": "pnpm@10.11.1",
  "author": "Ian Trimble <itrimble@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/itrimble/SecureWatch"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "start": "turbo start",
    "lint": "turbo lint",
    "test": "turbo test",
    "clean": "turbo clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "typecheck": "turbo type-check",
    "mcp-marketplace": "cd apps/mcp-marketplace && pnpm run dev",
    "build:mcp-client": "cd packages/mcp-client && pnpm run build",
    "install:deps": "pnpm install --frozen-lockfile",
    "evtx:parse": "python3 scripts/evtx_parser_enhanced.py",
    "evtx:test": "python3 scripts/test_enhanced_evtx_pipeline.py",
    "evtx:samples": "python3 scripts/test_enhanced_evtx_pipeline.py --samples-path /Users/ian/Downloads/EVTX-ATTACK-SAMPLES-master"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@nivo/chord": "^0.99.0",
    "@nivo/core": "^0.99.0",
    "@nivo/heatmap": "^0.99.0",
    "@nivo/scatterplot": "^0.99.0",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-toast": "^1.2.14",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.49.8",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "echarts": "^5.6.0",
    "echarts-for-react": "^3.0.2",
    "express": "^5.1.0",
    "jose": "^6.0.11",
    "lucide-react": "^0.511.0",
    "next": "15.3.2",
    "pg": "^8.16.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^2.15.3",
    "sonner": "^1.7.1",
    "tailwind-merge": "^3.3.0",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.15.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/recharts": "^2.0.1",
    "eslint": "^9",
    "eslint-config-next": "15.3.2",
    "prettier": "^3.3.3",
    "tailwindcss": "^4",
    "turbo": "^2.3.3",
    "typescript": "^5"
  }
}
