{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@securewatch/ui-components": ["./packages/ui-components/src"],
      "@securewatch/shared-utils": ["./packages/shared-utils/src"],
      "@securewatch/data-models": ["./packages/data-models/src"],
      "@securewatch/kql-engine": ["./packages/kql-engine/src"]
    }
  },
  "references": [
    { "path": "./apps/web-frontend" },
    { "path": "./apps/api-gateway" },
    { "path": "./apps/auth-service" },
    { "path": "./apps/log-ingestion" },
    { "path": "./apps/analytics-engine" },
    { "path": "./packages/ui-components" },
    { "path": "./packages/shared-utils" },
    { "path": "./packages/data-models" },
    { "path": "./packages/kql-engine" }
  ],
  "include": [],
  "exclude": ["node_modules", "**/node_modules", "dist", "**/dist"]
}