{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "globalEnv": ["DATABASE_URL", "NODE_ENV"],
  "remoteCache": {
    "enabled": true
  },
  "concurrency": "28",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"],
      "env": ["NODE_ENV", "NEXT_PUBLIC_*"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["build"],
      "env": ["NODE_ENV"]
    },
    "type-check": {
      "dependsOn": ["^build"]
    }
  }
}